# PD_MVC

./: Extranet.sln  global.json  www.PinDigital.com.sln
Extranet.mvc/: Extranet.xproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  project.json
Extranet.mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs  UserAddressesController.cs
Extranet.mvc/Controllers/Account/: AccountController.cs
Extranet.mvc/Core/: Routing.cs
Extranet.mvc/Core/Classes/: JsonSitemap.cs
Extranet.mvc/Data/: ApplicationDbContext.cs
Extranet.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extranet.mvc/Migrations/: 20161117003433_RenameAspNetTables.Designer.cs  20161117003433_RenameAspNetTables.cs  20161118010737_UserAddressTweak.cs
Extranet.mvc/Models/: AlertViewModel.cs  ApplicationUser.cs  ApplicationUserModel.cs  Person.cs
Extranet.mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Extranet.mvc/Models/HomeViewModels/: HomeViewModel.cs
Extranet.mvc/Models/LoginOptions/: LoginOptionsViewModel.cs
Extranet.mvc/Models/LoginOptionsViewModels/: LoginOptionsViewModel.cs
Extranet.mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Extranet.mvc/Models/UserModels/: ApplicationUser.cs  UserAddress.cs
Extranet.mvc/Properties/: launchSettings.json
Extranet.mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Extranet.mvc/ViewComponents/: Alert.cs  LoginOptions.cs
Extranet.mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Extranet.mvc/Views/Account/: Login.cshtml
Extranet.mvc/Views/Home/: Index.cshtml
Extranet.mvc/Views/Manage/: Index.cshtml
Extranet.mvc/Views/Shared/: Footer.cshtml  Header.cshtml  (+3 more)
www.PinDigital.com/: Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  project.json  www.PinDigital.com.csproj  www.PinDigital.com.xproj
www.PinDigital.com/App_Data/: sitemap.json
www.PinDigital.com/Controllers/: HomeController.cs  ImageBrowserController.cs
www.PinDigital.com/Controllers/Account/: AccountController.cs
www.PinDigital.com/Controllers/Account/AddressBook/: AddressBookController.cs  UserAddressController.cs
www.PinDigital.com/Controllers/CMS/: CMSController.cs  CMSPagesController.cs
www.PinDigital.com/Core/: Enums.cs  Extensions.cs  Routing.cs  Security.cs  Sitemap.cs
www.PinDigital.com/Core/Classes/: JsonSitemap.cs
www.PinDigital.com/Core/Messaging/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
www.PinDigital.com/Data/: ApplicationDbContext.cs
www.PinDigital.com/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
www.PinDigital.com/Migrations/: 20161118010737_UserAddressTweak.Designer.cs  ApplicationDbContextModelSnapshot.cs
www.PinDigital.com/Models/: Alert.cs  AlertModel.cs  CMS.cs  CMSModels.cs  JsonSitemap.cs  Sitemap.cs
www.PinDigital.com/Models/AccountViewModels/: AddPhoneNumberViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
www.PinDigital.com/Models/CMSViewModels/: CMSViewModel.cs
www.PinDigital.com/Models/HomeViewModels/: HomeViewModel.cs
www.PinDigital.com/Models/User/: ApplicationUser.cs  UserAddress.cs
www.PinDigital.com/Models/UserModels/: ApplicationUser.cs  UserAddress.cs
www.PinDigital.com/Models/ViewModels/: CMS.cs  Home.cs
www.PinDigital.com/Models/ViewModels/Account/: ChangePassword.cs  Index.cs  Register.cs  VerifyPhoneNumber.cs
www.PinDigital.com/Properties/: launchSettings.json
www.PinDigital.com/Properties/PublishProfiles/: FileSystemProfile.pubxml  Local IIS-publish.ps1  Local IIS.pubxml  iis.pubxml
www.PinDigital.com/ViewComponents/: Alert.cs  LoginOptions.cs
www.PinDigital.com/ViewModels/: CMS.cs  CMSViewModel.cs  Home.cs  HomeViewModel.cs  LoginOptions.cs  LoginOptionsViewModel.cs
www.PinDigital.com/ViewModels/Account/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactor.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginConfirmationViewModel.cs  Factor.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
www.PinDigital.com/Views/: _ViewImports.cshtml
www.PinDigital.com/Views/Account/: AccessDenied.cshtml  AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  ManageLogins.cshtml  Register.cshtml  VerifyPhoneNumber.cshtml
www.PinDigital.com/Views/Account/AddressBook/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditKnockout.cshtml  Index.cshtml
www.PinDigital.com/Views/CMS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editor.cshtml  Index.cshtml  Render.cshtml
www.PinDigital.com/Views/CMSPages/: Details.cshtml  Index.cshtml
www.PinDigital.com/Views/Home/: Index.cshtml  Sitemap.cshtml
www.PinDigital.com/Views/Shared/: Error.cshtml
www.PinDigital.com/Views/Shared/Components/Alert/: Alert.cshtml
www.PinDigital.com/Views/Shared/Components/LoginOptions/: Default.cshtml  SiteHeader.cshtml
www.PinDigital.com/Views/Shared/Layouts/: Default.cshtml
www.PinDigital.com/wwwroot/: _references.js
www.PinDigital.com/wwwroot/css/: admin.min.css  default.css  default.min.css  default.scss
www.PinDigital.com/wwwroot/css/Includes/: Bootstrap.scss  Common.scss  _Lib.scss  _Mixins.scss  _Variables.scss
www.PinDigital.com/wwwroot/js/lib/: jquery.modalDialog.js
www.PinDigital.com/wwwroot/js/unpacked/: Base64.js  Common.js
www.PinDigital.com/wwwroot/lib/kendo-ui/js/: kendo.custom.js
(+21 files in other folders)
